
deploy.ant.properties.file=C:\\Users\\tulok\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.javax.activation-1.2.0.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\javax.mail-1.6.2.jar
file.reference.javax.mail-api-1.6.2.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\javax.mail-api-1.6.2.jar
file.reference.javax.mail.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\javax.mail.jar
file.reference.mail.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\mail.jar
file.reference.smtp-1.6.2.jar=D:\\SWP\\SWP391_Nhom3_Online_MaketingPlace\\MarketingPlace\\lib\\smtp-1.6.2.jar
j2ee.server.home=C:/Users/tulok/Downloads/apache-tomcat-10.1.41-windows-x64/apache-tomcat-10.1.41
j2ee.server.instance=tomcat101:home=C:\\Users\\tulok\\Downloads\\apache-tomcat-10.1.41-windows-x64\\apache-tomcat-10.1.41
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\tulok\\AppData\\Roaming\\NetBeans\\17\\build.properties

